{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Python"
		},
		{
			"path": "../../Desktop/Web Dev"
		},
		{
			"path": "../../Desktop/intro-to-node"
		},
		{
			"path": "../../Desktop/my-express-server"
		},
		{
			"path": "../../Desktop/Calculator"
		},
		{
			"path": "../../Desktop/React"
		},
		{
			"path": "../../Desktop/myserver"
		},
		{
			"path": "../../Desktop/mycal"
		},
		{
			"path": "../../Desktop/weatherproject"
		},
		{
			"path": "../../Desktop"
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp",
			"vector": "cpp",
			"numeric": "cpp",
			"cmath": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"memory": "cpp",
			"ios": "cpp",
			"__bit_reference": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"new": "cpp",
			"algorithm": "cpp",
			"iosfwd": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "mycal"
	}
}